# quickstart-java

./: .gitignore  README.md  changelog.md  pom.xml
.circleci/: config.yml
flux/: pom.xml
flux/src/main/java/com/groupbyinc/quickstart/controller/: NavigationController.java
flux/src/main/java/com/groupbyinc/quickstart/helper/: T.java  Utils.java
flux/src/main/webapp/css/: jquery.jsonview.css  main.css
flux/src/main/webapp/js/: dust-full-0.3.0.min.js  main.js  sayt.js
flux/src/main/webapp/jsp/: default.jsp  index.jsp  orderList.jsp
flux/src/main/webapp/jsp/includes/: debug.jsp  navLink.jsp  navLinkRange.jsp  record.jsp
gsa/: pom.xml
gsa/src/main/java/com/groupbyinc/quickstart/controller/: NavigationController.java
gsa/src/main/resources/: log4j-debug.xml
gsa/src/main/webapp/WEB-INF/config/: spring-config.xml
gsa/src/main/webapp/css/: main.css
gsa/src/main/webapp/js/: sayt.js
gsa/src/main/webapp/jsp/: default.jsp  index.jsp
gsa/src/main/webapp/jsp/includes/: debug.jsp  didYouMean.jsp  form.jsp  navLink.jsp  navLinkRange.jsp  refinementCheckbox.jsp  refinementCheckboxRange.jsp  results.jsp  tagHead.jsp
src/main/deploy/: deploy.yml  service.yml
src/main/docker/: Dockerfile
src/main/java/com/groupbyinc/quickstart/controller/: Application.java  MissingImageAttributeException.java  NavigationController.java  SemanticCloudBridge.java
src/main/java/com/groupbyinc/quickstart/controller/model/: Collection.java  CollectionsResult.java
src/main/java/com/groupbyinc/quickstart/helper/: Utils.java
src/main/java/com/groupbyinc/quickstart/model/: QuickstartResults.java
src/main/resources/: application.properties  log4j.xml  semantify.yaml
src/main/webapp/: 404.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-config.xml
src/main/webapp/WEB-INF/jsp/: default.jsp  famous.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/includes/: debug.jsp  didYouMean.jsp  form.jsp  matchStrategy.jsp  navLink.jsp  navLinkRange.jsp  navMetadata.jsp  navigation.jsp  paging.jsp  record.jsp  recordCount.jsp  refinementCheckbox.jsp  refinementCheckboxRange.jsp  refinements.jsp  results.jsp  rules.jsp  searchBar.jsp  semantish.jsp  sessionId.jsp  siteParams.jsp  sort.jsp  tagHead.jsp  tags.jsp  wildcard.jsp
src/main/webapp/css/: jquery.jsonview.css  main.css  responsive.css
src/main/webapp/js/: jquery-ui-1.10.4.custom.min.js  jquery.cookie.js  jquery.jsonview.js  main.js
src/main/webapp/jsp/: default.jsp  index.jsp
src/main/webapp/jsp/includes/: debug.jsp  form.jsp  navLink.jsp  navLinkRange.jsp  paging.jsp  record.jsp  recordCount.jsp  refinements.jsp  results.jsp  tagHead.jsp  tags.jsp  tracker.jsp
src/test/java/com/groupbyinc/quickstart/controller/: ApiTest.java  NavigationControllerTest.java
