<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.groupbyinc</groupId>
    <artifactId>quickstart-java</artifactId>
    <version>2.0.166-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>quickstart-java-flux</artifactId>

  <packaging>war</packaging>

  <name>GroupBy - QuickStart - Java - Flux</name>
  <description>${project.name}</description>

  <scm>
    <url>https://github.com/groupby/quickstart-java</url>
    <connection>scm:git:git@github.com:groupby/quickstart-java.git</connection>
    <developerConnection>scm:git:git@github.com:groupby/quickstart-java.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <quickstart.api.type>${engine.type.flux}</quickstart.api.type>
  </properties>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>${project.build.sourceDirectory}</directory>
              <targetPath>WEB-INF/classes</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>de.jutzig</groupId>
        <artifactId>github-release-plugin</artifactId>
        <executions>
          <execution>
            <id>github-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>release</goal>
            </goals>
            <configuration>
              <artifact>${project.build.directory}/${project.artifactId}-${project.version}.war</artifact>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <!-- ### GroupBy -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>api-java-flux</artifactId>
      <version>${groupbyinc.api.version}</version>
      <classifier>uber</classifier>
    </dependency>
    <dependency>
      <groupId>com.groupbyinc</groupId>
      <artifactId>common-utils</artifactId>
      <version>${groupbyinc.common.version}</version>
    </dependency>

    <!-- ### Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${quickstart.spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
      <exclusions>
        <exclusion>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
